.Shop h1 {
    display: block;
    margin: 0 auto 25px auto;
    font-family: "Passions Conflict";
    font-size: 4em;
    text-align: center;
    color: #3F4E4F;
}

/* GRID */
/* grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.inventory-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 310px));
    /* grid-template-columns: repeat(3, 310px); */
    /* grid-template-rows: repeat(4); */
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    justify-content: center;
    margin: 0 50px;
}

/* @media screen and (max-width: 425px) {

    .inventory-container {  
        
    } 
       
}  */